<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Home</title>
</head>
<style>
    .navbar{
        margin: 0;
        padding: 0;

    }

</style>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="#" class="navbar-brand" >KROLL EMPIRE</a>
        <div class="navbar-wrap">
        <ul class="navbar-menu">
                <li><a href="#home.html">Home</a></li>
                <li><a href="#">Our Clans</a></li>
                <li><a href="#">Text</a></li>
                <li><a href="#">Discord</a></li>
            </ul>
        </div>
       </div>
    </nav>
    <div class="line" id="line-1"></div>
    <div class="image-container"></div>
    <div class="line" id="line-2"></div>
    <div class="head">
        <h3>Kroll Empire Structure</h3>
    </div>
    <div class="content">
        <p>Структура кланів гри World of Tanks</p>
    </div>
    <footer class="footer"></footer>
</body>
</html>